<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="styles/common.css" rel="stylesheet"/>
    <link href="styles/tours.css" rel="stylesheet"/>
    <link href="styles/index.css" rel="stylesheet"/>
</head>
<body>
<div class="choco-projects">
    <div class="choco-projects__content">
        <nav class="choco-projects__nav">
            <a class="choco-project__item">
                <p>Скидки до 10%</p>
                <img src="https://www.chocotravel.com/media/v3/media/images/chocoprojects/chocolife.svg"/>
            </a>
            <a class="choco-project__item">
                <p>Скидки до 10%</p>
                <img src="https://www.chocotravel.com/media/v3/media/images/chocoprojects/chocotravel.svg"/>
            </a>
            <a class="choco-project__item">
                <p>Скидки до 10%</p>
                <img src="https://www.chocotravel.com/media/v3/media/images/chocoprojects/lensmark.svg"/>
            </a>
            <a class="choco-project__item">
                <p>Скидки до 10%</p>
                <img src="https://www.chocotravel.com/media/v3/media/images/chocoprojects/chocofood.svg"/>
            </a>
        </nav>
        <a class="" href="login-phone.html">
            <div class="choco-projects__login">
                Войти
            </div>
        </a>
    </div>
</div>
<div class="main-layout">
    <div class="container">
        <header class="header">
            <a class="header__logo">
                <img alt="" src="https://www.chocotravel.com/media/v3/media/images/chocotravel-logo.svg">
            </a>
            <ul class="main-menu">
                <a class="main-menu__item">
                    <img alt="" src="https://www.chocotravel.com/media/v3/media/images/plane.svg">
                    <p>Авиабилеты</p>
                </a>
                <a class="main-menu__item">
                    <img alt="" src="https://www.chocotravel.com/media/v3/media/images/jd_ticket.png">
                    <p>ЖД Билеты</p>
                </a>
                <a class="main-menu__item">
                    <img alt="" src="https://www.chocotravel.com/media/v3/media/images/hotel.svg">
                    <p>Отели</p>
                </a>
                <a class="main-menu__item">
                    <img alt="" src="https://www.chocotravel.com/media/v3/media/images/rentalcars.svg">
                    <p>Аренда авто</p>
                </a>
                <a class="main-menu__item">
                    <img alt="" src="https://www.chocotravel.com/media/v3/media/images/visa.svg">
                    <p>Виза</p>
                </a>
            </ul>
        </header>
    </div>
    
    <div class="content">
        <div class="tours-request">
            <div class="tours-request_block">
                <div class="leave-request-header">
                    <h1>Chocotravel Tours</h1>
                    <p>Оставьте заявку и мы свяжемся с вами</p>
                </div>
                <form class="leave-request-form">
                    <input type="text" placeholder="Имя"/>
                    <input type="tel" placeholder="Номер телефона"/>
                    <input class="submit-req" type="submit" value="Оставить заявку"/>
                    <div>
                        <p class="available-country">Доступные направления:
                            <p class="countries">
                                Турция, Египет, Тайланд, Мальдивы, ГОА, Шри-Ланка
                            </p>
                        </p>
                    </div>
                </form>
            </div>
            <div class="tourist-img">
                <img src="https://www.chocotravel.com/media/v3/media/images/tours/tourist_1.webp" height="700"/>
            </div>
        </div>

    </div>
    <div class="what-we-offer">
        <h2 class="what-we-offer-header">
            Что мы предлагаем
        </h2>
        <div class="what-we-offer_block">
            <div class="offer">
                <img src="https://www.chocotravel.com/media/v3/media/images/tours/plane.svg" alt=""/>
                <p>Только прямые рейсы</p>
            </div>
            <div class="offer_1">
                <img src="https://www.chocotravel.com/media/v3/media/images/tours/money.svg" alt=""/>
                <p>Гарантия возврата денег до подтверждения тура</p>
            </div>
            <div class="offer">
                <img src="https://www.chocotravel.com/media/v3/media/images/tours/money_2.svg" alt=""/>
                <p>Фиксирование цены на 48 часов</p>
            </div>
            <div class="offer_2">
                <img src="https://www.chocotravel.com/media/v3/media/images/tours/box.svg" alt=""/>
                <p>Перелет, проживание, питание, трансфер, страховка</p>
            </div>
        </div>
    </div>

    <div class="warranty">
        <div class="discount-low-price">
            <div class="low-price">
                <h2>Гарантия самой низкой цены</h2>
                <p>Если вы оставите заявку с предложением от конкурента, мы продадим вам выгоднее</p>
            </div>
        </div>
    </div>

    <div class="interesting-tours">
        <div class="tours-header">
            <h2>Интересные туры</h2>
            <p>
                Исследуйте самые популярные направления в мире и отправляйтесь в путешествие вместе с Chocotravel
            </p>
        </div>

        <div class="slider">
            <div class="tour-element">
                <div class="tour-description">
                    <img src="https://itapi2.iterios.com/get-preview/aHR0cHM6Ly9zMDEuY2RuLXBlZ2FzdC5uZXQvZ2V0LzVkLzQ0LzYzLzYxNjNkZTRiYmY2NzUyODMwZDliMDM0ZTRlZmUzZGFmMmI2NTBmNjMyMTUwOTAyYTE0YmI5NWQ2NjgvNWMzOWRhYzBjYmY3ZS5qcGc=?h=400"/>
                    <div class="tour-city">
                        <span>Кириш, Турция</span>
                        <div class="star-rating">
                            <span>5</span>
                            <img src="https://www.chocotravel.com/media/v3/media/images/tours/yellow_star.svg"/>
                        </div>
                    </div>
                    <h2>Alva Donna World Palace</h2>
                </div>
                <div class="tour-prices">
                    <span class="price-range">от 966 500 тг.</span>
                    <span class="details">2 чел / 6-7 ночей, перелет включен</span>
                    <button class="leave-req">Оставить заявку</button>
                </div>
            </div>
        </div>
        <div class="slider">
            <div class="tour-element">
                <div class="tour-description">
                    <img src="https://itapi2.iterios.com/get-preview/aHR0cHM6Ly9zMDEuY2RuLXBlZ2FzdC5uZXQvZ2V0LzVkLzQ0LzYzLzYxNjNkZTRiYmY2NzUyODMwZDliMDM0ZTRlZmUzZGFmMmI2NTBmNjMyMTUwOTAyYTE0YmI5NWQ2NjgvNWMzOWRhYzBjYmY3ZS5qcGc=?h=400"/>
                    <div class="tour-city">
                        <span>Кириш, Турция</span>
                        <div class="star-rating">
                            <span>5</span>
                            <img src="https://www.chocotravel.com/media/v3/media/images/tours/yellow_star.svg"/>
                        </div>
                    </div>
                    <h2>Alva Donna World Palace</h2>
                </div>
                <div class="tour-prices">
                    <span class="price-range">от 966 500 тг.</span>
                    <span class="details">2 чел / 6-7 ночей, перелет включен</span>
                    <button class="leave-req">Оставить заявку</button>
                </div>
            </div>
        </div>
        <div class="slider">
            <div class="tour-element">
                <div class="tour-description">
                    <img src="https://itapi2.iterios.com/get-preview/aHR0cHM6Ly9zMDEuY2RuLXBlZ2FzdC5uZXQvZ2V0LzVkLzQ0LzYzLzYxNjNkZTRiYmY2NzUyODMwZDliMDM0ZTRlZmUzZGFmMmI2NTBmNjMyMTUwOTAyYTE0YmI5NWQ2NjgvNWMzOWRhYzBjYmY3ZS5qcGc=?h=400"/>
                    <div class="tour-city">
                        <span>Кириш, Турция</span>
                        <div class="star-rating">
                            <span>5</span>
                            <img src="https://www.chocotravel.com/media/v3/media/images/tours/yellow_star.svg"/>
                        </div>
                    </div>
                    <h2>Alva Donna World Palace</h2>
                </div>
                <div class="tour-prices">
                    <span class="price-range">от 966 500 тг.</span>
                    <span class="details">2 чел / 6-7 ночей, перелет включен</span>
                    <button class="leave-req">Оставить заявку</button>
                </div>
            </div>
        </div>
        <div class="slider">
            <div class="tour-element">
                <div class="tour-description">
                    <img src="https://itapi2.iterios.com/get-preview/aHR0cHM6Ly9zMDEuY2RuLXBlZ2FzdC5uZXQvZ2V0LzVkLzQ0LzYzLzYxNjNkZTRiYmY2NzUyODMwZDliMDM0ZTRlZmUzZGFmMmI2NTBmNjMyMTUwOTAyYTE0YmI5NWQ2NjgvNWMzOWRhYzBjYmY3ZS5qcGc=?h=400"/>
                    <div class="tour-city">
                        <span>Кириш, Турция</span>
                        <div class="star-rating">
                            <span>5</span>
                            <img src="https://www.chocotravel.com/media/v3/media/images/tours/yellow_star.svg"/>
                        </div>
                    </div>
                    <h2>Alva Donna World Palace</h2>
                </div>
                <div class="tour-prices">
                    <span class="price-range">от 966 500 тг.</span>
                    <span class="details">2 чел / 6-7 ночей, перелет включен</span>
                    <button class="leave-req">Оставить заявку</button>
                </div>
            </div>
        </div>
        <div class="slider">
            <div class="tour-element">
                <div class="tour-description">
                    <img src="https://itapi2.iterios.com/get-preview/aHR0cHM6Ly9zMDEuY2RuLXBlZ2FzdC5uZXQvZ2V0LzVkLzQ0LzYzLzYxNjNkZTRiYmY2NzUyODMwZDliMDM0ZTRlZmUzZGFmMmI2NTBmNjMyMTUwOTAyYTE0YmI5NWQ2NjgvNWMzOWRhYzBjYmY3ZS5qcGc=?h=400"/>
                    <div class="tour-city">
                        <span>Кириш, Турция</span>
                        <div class="star-rating">
                            <span>5</span>
                            <img src="https://www.chocotravel.com/media/v3/media/images/tours/yellow_star.svg"/>
                        </div>
                    </div>
                    <h2>Alva Donna World Palace</h2>
                </div>
                <div class="tour-prices">
                    <span class="price-range">от 966 500 тг.</span>
                    <span class="details">2 чел / 6-7 ночей, перелет включен</span>
                    <button class="leave-req">Оставить заявку</button>
                </div>
            </div>
        </div>
    </div>

    <div class="we-call-you_block">
        <h2>
            Оставьте заявку, мы перезвоним вам
        </h2>
        <div class="call-back">
            <img src="https://www.chocotravel.com/media/v3/media/images/tours/tourist_2.webp"/>
            <form class="leave-request-form">
                <input type="text" placeholder="Имя"/>
                <input type="tel" placeholder="Номер телефона"/>
                <input class="submit-req" type="submit" value="Оставить заявку"/>
                <div>
                    <p class="available-country">Доступные направления:
                        <p class="countries">
                            Турция, Египет, Тайланд, Мальдивы, ГОА, Шри-Ланка
                        </p>
                    </p>
                </div>
            </form>
        </div>
        <div class="book-hotel-advance">

            <p>Забронируйте отель заранее</p>
            <a href="#">
                Перейти на Booking.com
            </a>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        Здесь скоро футер будет
    </div>
</footer>
</body>
</html>